[user]
# Please, configure here your username at FIWARE Cloud and a valid Oauth2.0 TOKEN for your user (you can use get_token.py to obtain a valid TOKEN). 
username=gioakbombaci@gmail.com
token=0FOTNLpYPECnYeYIbocgxFCI5BmcviGoqPsVXLi7uNmE1tNJROtATmh43gYf5WgzmNexfrlTDaiFmLdQU5D6cg

[contextbroker]
host=130.206.85.25
port=1026
OAuth=yes
